<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="icon" href="assets/icon64x64.png" />
		<title>Teach Tech</title>

		<style>
			@import url(https://fonts.googleapis.com/earlyaccess/alefhebrew.css);

			html {
				direction: rtl;
				padding: 0px;
			}

			* {
				margin: 0;
				padding: 0;
				font-family: 'Alef Hebrew', sans-serif;
				box-sizing: border-box;
			}
			.buffer {
				padding: 10px 10vw 10px 10vw;
			}

			.view {
				width: 100vw;
				height: 100vh;
			}

			#navbar-wrapper {
				width: 100vw;
				padding: 1vh 10vw;
				position: fixed;
				background-color: rgba(255, 255, 255, 0.441);
				backdrop-filter: blur(3px);
				box-shadow: 0px 0px 10px gray;
			}

			#navbar {
				background-color: transparent;
				width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				color: #6466a7;
			}

			#navbar img {
				justify-self: right;
				align-self: center;
			}

			#navbar h1 {
				justify-self: center;
				align-self: center;
			}

			#navbar div {
				justify-self: left;
				align-self: center;
				width: fit-content;
			}

			#navbar div a {
				text-decoration: none;
				color: #6466a7;
				font-size: 1.25vw;
				padding: 0 10px;
			}

			#navbar div a:hover {
				color: #f58b7c;
			}

			#main_view {
				/* background: radial-gradient(
						circle,
						#ffae005f 10%,
						transparent 11%
					),
					radial-gradient(
						circle at bottom left,
						#ffae005f 5%,
						transparent 6%
					),
					radial-gradient(
						circle at bottom right,
						#ffae005f 5%,
						transparent 6%
					),
					radial-gradient(
						circle at top left,
						#ffae005f 5%,
						transparent 6%
					),
					radial-gradient(
						circle at top right,
						#ffae005f 5%,
						transparent 6%
					);
				background-size: 2em 2em;
				background-color: #ffffff;
				opacity: 1; */
				background-image: url('assets/backgrounds/main_view_background.svg');
				padding-top: 100px;
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-template-rows: 1fr 1fr 1fr;
			}

			#main_view *:nth-child(1) {
				grid-row: 1/4;
			}

			#main_view h1 {
				font-size: 36pt;
				align-self: end;
				color: #6466a7;
			}

			#main_view h2 {
				font-size: 20pt;
				font-weight: lighter;
				align-self: start;
				color: #6466a7;
				padding: 10px;
			}

			#main_view a {
				font-size: 16pt;
				text-decoration: none;
				padding: 10px;
				width: fit-content;
				height: fit-content;
				border: 2px solid #6466a7;
				color: #6466a7;
			}

			#main_view a:hover {
				background-color: #6466a7;
				color: white;
			}

			#about-us {
				background-image: url(./assets/backgrounds/about_us_view_background.svg);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.glass {
				background-color: rgba(255, 255, 255, 0.7);
				backdrop-filter: blur(10px);
				box-shadow: 3px 3px 24px -1px rgba(128, 128, 128, 0.5);
			}

			#about-us-card {
				padding: 1vh 1vw;
				width: 100%;
				height: 70%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr;
			}

			#about-us-card *:nth-child(1) {
				grid-column: 2/3;
				grid-row: 1/5;
				width: 100%;
				clip-path: circle(30% at 50% 35%);
			}

			#be-part {
				background-image: url(/assets/backgrounds/be_part_view_background.svg);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#be-part-card {
				color: #225b52;
				padding: 1vh 1vw;
				width: 100%;
				height: 70%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
			}

			#be-part-card p {
				font-size: 16pt;
			}

			#be-part-card #contact-links {
				justify-self: right;
				align-self: end;
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			#be-part-card #contact-links a {
				text-decoration: none;
				color: #225b52;
				display: flex;
				justify-items: center;
				align-items: center;
				border: 2px solid #225b52;
				height: fit-content;
				width: fit-content;
				padding: 0px 10px;
			}

			#be-part-card #contact-links a:hover {
				background-color: #225b52;
				color: white;
			}

			#be-part-card #contact-links a svg {
				width: 16px;
				height: 16px;
				margin: 10px;
				fill: #225b52;
				object-fit: contain;
			}

			#be-part-card #contact-links a:hover svg {
				fill: white;
			}

			#be-part-card *:nth-child(1) {
				grid-column: 2/3;
				grid-row: 1/4;
				object-fit: contain;
				width: 100%;
				align-self: end;
			}
		</style>
	</head>
	<body>
		<div id="navbar-wrapper">
			<div id="navbar">
				<img src="assets/icon64x64.png" />
				<h1>Teach-Tech</h1>
				<div>
					<a href="#">בית</a>
					<a href="#">אודות</a>
					<a href="#">הצטרפו לקהילה שלנו</a>
					<a href="#">צור קשר</a>
				</div>
			</div>
		</div>
		<div class="view buffer" id="main_view">
			<div></div>
			<h1>כלים טכנולוגים לעידוד המעורבות</h1>
			<h2>
				איך להעביר תוכן בצורה חדשנית, לעורר סקרנות ולערב את הלומדים
				והקהל
			</h2>
			<a href="#">לרשימת הכלים המלאה</a>
		</div>
		<div class="view buffer" id="about-us">
			<div class="glass" id="about-us-card">
				<img src="assets/owner_profile.jpg" />
				<h1>אודות</h1>
				<p>
					שמי דוד מילשטיין, עוסק בחינוך והדרכה מאז שאני זוכר את עצמי,
					<br />
					בעל תואר ראשון בחינוך מאוניברסיטת בר אילן וכרגע בלימודי
					התואר השני בחינוך. יצא לי לעבוד עם תלמידים מכל הסוגים
					והגוונים, מגילאי גן ועד תיכון,<br />
					עם חיילים בתור מפקד ומדריך בצבא, ועם מבוגרים בהכשרות השונות
					שהעברתי.
				</p>
				<p>
					הבנתי, שאני יכול ורוצה לתרום מהידע והיכולות שצברתי במהלך
					הדרך לכולם, בין אם למורים, למדריכים, לתלמידים, לסטודנטים,
					למנהלים וליועצים ארגוניים. כל אחד מאיתנו צריך במהלך החיים
					לדבר מול קהל, אז למה לא לעשות את זה בצורה הטובה ביותר? למה
					לא לערב ולסקרן את הקהל שאנחנו מדברים מולו? בין אם אתם מורים
					שרוצים להעביר שיעורים בצורה מעניינת יותר או עובדים בחברה
					שצריכים לנהל פגישה ולערב את שאר העובדים שאיתכם, יצרתי את
					האתר הזה למענכם. אני מאמין שמאז ומתמיד אנשי ההוראה בפרט
					ואנשים העומדים מול קהל בכלל השתמשו בעזרי הוראה שונים, ממפות
					ענקיות של הגלובוס ועד השמעה ברדיו של סיפורים וחלקם עדיין
					משתמשים בשיטות אלו, בין אם מחוסר ידע או שגרה.
				</p>
				<p>
					שמתי לעצמי מטרה לקחת את עזרי ההוראה מהעולם "הישן" ולקדם
					אותם לעולם ה"חדש", העולם הטכנולוגי. באתר, תכירו כלים חדשים
					שמתאימים לצרכים שונים, לכל כלי מצורף מדריך שאני מכין באופן
					אישי, אתם תמיד מוזמנים לפנות אליי להתייעצות, שאלה או הערה
					דרך לשונית "צור קשר".
				</p>
			</div>
		</div>
		<div class="view buffer" id="be-part">
			<div class="glass" id="be-part-card">
				<img src="assets/Learning-environment-1200x800-1.png" />
				<h1>בואו להצטרך לקהילה שלנו</h1>
				<div>
					<p>בואו להיות חלק מקהילת Teach-Tech</p>
					<p>
						מטרת הקהילה היא לייצר סביבה נוחה וטבעית לאנשי חינוך
						לשתף,לגלות ולבקש עזרי למידה טכנולוגיים
					</p>
				</div>
				<div id="contact-links">
					<a href="#">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="64"
							height="64"
							shape-rendering="geometricPrecision"
							text-rendering="geometricPrecision"
							image-rendering="optimizeQuality"
							fill-rule="evenodd"
							clip-rule="evenodd"
							viewBox="0 0 640 640"
						>
							<path
								d="M380.001 120.001h99.993V0h-99.993c-77.186 0-139.986 62.8-139.986 139.986v60h-80.009V320h79.985v320h120.013V320h99.994l19.996-120.013h-119.99v-60.001c0-10.843 9.154-19.996 19.996-19.996v.012z"
							/>
						</svg>
						הצטרפו לקבוצת הפייסבוק
					</a>
					<a href="#">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="64"
							height="64"
							shape-rendering="geometricPrecision"
							text-rendering="geometricPrecision"
							image-rendering="optimizeQuality"
							fill-rule="evenodd"
							clip-rule="evenodd"
							viewBox="0 0 640 640"
						>
							<path
								d="M546.704 91.89C486.526 31.584 406.482-1.582 321.229-1.582 145.609-1.583 2.67 141.368 2.67 317.118c0 56.139 14.705 111.05 42.567 159.297L.001 641.595l168.959-44.34c46.595 25.382 99.013 38.835 152.222 38.835h.13C496.944 636.09 640 493.14 640 317.401c0-85.182-33.166-165.179-93.344-225.463l.047-.047zM321.323 582.315c-47.599 0-94.218-12.827-134.895-36.957l-9.697-5.788-100.265 26.257 26.776-97.726-6.272-10.04C70.312 415.965 56.4 367.244 56.4 317.13c0-146.082 118.832-264.96 265.066-264.96 70.713 0 137.328 27.65 187.302 77.622 49.996 50.127 77.493 116.588 77.493 187.42-.118 146.187-118.95 265.066-264.96 265.066l.024.036zM466.541 383.85c-7.913-4.028-47.115-23.233-54.39-25.89-7.276-2.658-12.58-4.028-17.977 4.027-5.268 7.914-20.587 25.89-25.252 31.265-4.666 5.28-9.284 6.035-17.197 2.008-7.914-4.028-33.674-12.426-64.064-39.568-23.634-21.095-39.662-47.221-44.328-55.134-4.665-7.914-.52-12.308 3.532-16.193 3.661-3.544 7.925-9.284 11.941-13.95 4.028-4.665 5.28-7.925 7.925-13.31 2.658-5.28 1.359-9.946-.637-13.95-2.008-4.015-17.977-43.217-24.485-59.185-6.39-15.603-13.063-13.43-17.965-13.701-4.665-.237-9.945-.237-15.2-.237-5.257 0-13.95 1.996-21.225 9.933-7.276 7.914-27.898 27.26-27.898 66.45 0 39.201 28.512 77.009 32.516 82.407 4.027 5.267 56.162 85.784 136.029 120.238 18.98 8.161 33.803 13.063 45.355 16.854 19.098 6.024 36.425 5.15 50.126 3.13 15.32-2.256 47.115-19.229 53.788-37.831 6.662-18.615 6.662-34.536 4.666-37.831-1.89-3.544-7.158-5.504-15.201-9.58l-.06.048z"
							/>
						</svg>
						הצטרפו לקבוצת הוואצאפ
					</a>
					<a href="mailto:teach23tech@gmail.com">
						<svg
							version="1.1"
							id="Layer_1"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px"
							y="0px"
							width="122.88px"
							height="78.607px"
							viewBox="0 0 122.88 78.607"
							enable-background="new 0 0 122.88 78.607"
							xml:space="preserve"
						>
							<g>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M61.058,65.992l24.224-24.221l36.837,36.836H73.673h-25.23H0l36.836-36.836 L61.058,65.992L61.058,65.992z M1.401,0l59.656,59.654L120.714,0H1.401L1.401,0z M0,69.673l31.625-31.628L0,6.42V69.673L0,69.673z M122.88,72.698L88.227,38.045L122.88,3.393V72.698L122.88,72.698z"
								/>
							</g>
						</svg>
						פנו אלינו במייל
					</a>
				</div>
				<img />
			</div>
		</div>
	</body>
</html>
