@media only screen and (max-width: 768px) {
	html {
		direction: rtl;
		padding: 0;
		scroll-behavior: smooth;
	}

	* {
		margin: 0;
		padding: 0;
		font-family: 'Rubik', sans-serif;
		box-sizing: border-box;
	}

	.buffer {
		padding: 10px 5vw;
	}

	.view {
		width: 100vw;
		height: fit-content;
		min-height: 100vh;
	}

	#navbar-wrapper {
		width: 100vw;
		padding: 1vh 5vw;
		position: fixed;
		background-color: rgba(255, 255, 255, 0.8);
		backdrop-filter: blur(3px);
		box-shadow: 0px 0px 10px gray;
		z-index: 10;
	}

	#navbar {
		background-color: transparent;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		color: #6466a7;
		text-align: center;
	}

	#navbar img {
		margin-top: 10px;
		margin-bottom: 5px;
	}

	#navbar h1 {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	#navbar div {
		display: none;
		margin-top: 10px;
		margin-bottom: 5px;
	}

	#navbar div a {
		text-decoration: none;
		color: #6466a7;
		font-size: 4vw;
		padding: 0 10px;
	}

	#navbar div a:hover {
		color: #f58b7c;
	}

	#main_view {
		background-image: url('assets/backgrounds/main_view_background.svg');
		padding-top: 0px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}

	#main_view *:nth-child(1) {
		grid-row: 1/1;
	}

	#main_view h1 {
		font-size: 8vw;
		margin-bottom: 10px;
	}

	#main_view h2 {
		font-size: 5vw;
		font-weight: lighter;
		padding: 10px;
	}

	#main_view div a {
		margin: 10px;
		font-size: 4vw;
		text-decoration: none;
		padding: 10px;
		width: fit-content;
		height: fit-content;
		border: 2px solid #6466a7;
		color: #6466a7;
	}

	#main_view a:hover {
		background-color: #6466a7;
		color: white;
	}

	#main_view div a:nth-child(2) {
		display: none;
	}

	#about-us {
		background-image: url(./assets/backgrounds/about_us_view_background.svg);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.glass {
		background-color: rgba(255, 255, 255, 0.7);
		backdrop-filter: blur(10px);
		box-shadow: 3px 3px 24px -1px rgba(128, 128, 128, 0.5);
	}

	#about-us-card {
		padding: 1vh 1vw;
		width: 100%;
		height: fit-content;
		display: flex;
		flex-direction: column;
	}

	#about-us-card *:nth-child(1) {
		width: 100%;
		clip-path: circle(30% at 50% 35%);
		height: 100vw;
		object-fit: contain;
	}

	#be-part {
		background-image: url(/assets/backgrounds/be_part_view_background.svg);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#be-part-card {
		color: #225b52;
		padding: 1vh 1vw;
		width: 100%;
		height: fit-content;
		display: flex;
		flex-direction: column;
		gap: 3vh;
	}

	#be-part-card p {
		font-size: 4vw;
	}

	#be-part-card #contact-links {
		justify-self: center;
		align-self: end;
		display: flex;
		flex-direction: column;
		gap: 10px;
		width: 100%;
	}

	#be-part-card #contact-links a {
		text-decoration: none;
		color: #225b52;
		display: flex;
		justify-items: center;
		align-items: center;
		border: 2px solid #225b52;
		height: fit-content;
		width: 100%;
		padding: 0px 10px;
	}

	#be-part-card #contact-links a:hover {
		background-color: #225b52;
		color: white;
	}

	#be-part-card #contact-links a svg {
		width: 4vw;
		height: 4vw;
		margin: 10px;
		fill: #225b52;
		object-fit: contain;
	}

	#be-part-card #contact-links a:hover svg {
		fill: white;
	}

	#be-part-card *:nth-child(1) {
		object-fit: contain;
		width: 100%;
		align-self: end;
	}

	#guides-wrapper {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		width: 100vw;
		height: 100vh;
		overflow: scroll;
	}

	#guides-wrapper .guide-card {
		width: 100%;
		height: 100%;
		background-color: #225b52;
		padding: 5vh 5vw;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0fr 1fr 1fr 1fr 1fr 1fr 1fr;
		row-gap: 1vh;
		column-gap: 5vw;
	}

	#card1 {
		background: linear-gradient(90deg, #9dc5d0 70vw, #89b9c6 70vw);
	}

	#card2 {
		background: linear-gradient(90deg, #9dd0ac 70vw, #89c69b 70vw);
	}

	#card3 {
		background: linear-gradient(90deg, #cfd09d 70vw, #c6b589 70vw);
	}

	.guide-card object {
		display: none;
		object-fit: contain;
		width: 100%;
		grid-row: 1/5;
		aspect-ratio: 2/3;
		justify-self: center;
		align-self: center;
	}

	.guide-card h1 {
		object-fit: contain;
		width: 100%;
		font-size: 8vw;
		text-align: left;
	}

	.guide-card h3 {
		object-fit: contain;
		width: 100%;
		font-size: 4vw;
		font-weight: lighter;
		align-self: start;
	}

	.guide-card h2 {
		justify-self: center;
		align-self: end;
		font-size: 6vw;
		text-decoration: underline;
	}

	.guide-card h2:nth-child(1) {
		grid-row: 4/5;
	}
	.guide-card h2:nth-child(2) {
		grid-row: 7/8;
	}

	.guide-card ul {
		justify-self: center;
		align-self: start;
		font-size: 3vw;
		font-weight: lighter;
	}

	.guide-card ul:nth-child(1) {
		grid-row: 5/6;
	}
	.guide-card ul:nth-child(2) {
		grid-row: 8/9;
	}

	#tools-view {
		background-color: #89b9c6;
		padding: 5vh 5vw;
		display: grid;
		grid-template-columns: 1fr;
		height: 100vh;
		width: 100vw;
		grid-template-rows: auto auto auto auto auto;
		place-items: center;
		color: #ffffff;
	}

	#tools-view h1 {
		text-align: center;
		font-size: 8vw;
	}

	#tools-view a {
		font-size: 4vw;
		text-decoration: none;
		color: #ffffff;
	}
}
